[2026/04/16 13:03:47] Royal Challengers Bengaluru vs Lucknow Super Giants, 23rd Match, Indian Premier League 2026 | Status: Royal Challengers Bengaluru won by 5 wkts | Score: 146/10 (20.0 overs)
[2026/04/16 13:03:47] Chennai Super Kings vs Kolkata Knight Riders, 22nd Match, Indian Premier League 2026 | Status: Chennai Super Kings won by 32 runs | Score: 192/5 (20.0 overs)
[2026/04/16 13:03:47] Sunrisers Hyderabad vs Rajasthan Royals, 21st Match, Indian Premier League 2026 | Status: Sunrisers Hyderabad won by 57 runs | Score: 216/6 (20.0 overs)
[2026/04/16 13:03:47] Mumbai Indians vs Royal Challengers Bengaluru, 20th Match, Indian Premier League 2026 | Status: Royal Challengers Bengaluru won by 18 runs | Score: 240/4 (20.0 overs)
[2026/04/16 13:03:47] Lucknow Super Giants vs Gujarat Titans, 19th Match, Indian Premier League 2026 | Status: Gujarat Titans won by 7 wkts | Score: 164/8 (20.0 overs)
[2026/04/16 13:03:47] Peshawar Zalmi vs Quetta Gladiators, 23rd Match, Pakistan Super League 2026 | Status: Peshawar Zalmi won by 8 wkts | Score: 154/10 (20.0 overs)
[2026/04/16 13:03:47] Peshawar Zalmi vs Multan Sultans, 22nd Match, Pakistan Super League 2026 | Status: Peshawar Zalmi won by 24 runs | Score: 196/6 (20.0 overs)
[2026/04/16 13:03:47] Hyderabad Kingsmen vs Islamabad United, 21st Match, Pakistan Super League 2026 | Status: Hyderabad Kingsmen won by 6 wkts | Score: 153/9 (20.0 overs)
[2026/04/16 13:03:47] Australia Women U19 vs England Women U19, 4th unofficial T20I, Women's Under-19 Tri-Series in Australia, 2026 | Status: Australia Women U19 won by 9 wkts | Score: 100/9 (20.0 overs)
[2026/04/16 13:03:47] Australia Women U19 vs Sri Lanka Women U19, 3rd unofficial T20I, Women's Under-19 Tri-Series in Australia, 2026 | Status: Sri Lanka Women U19 won by 4 wkts | Score: 91/9 (20.0 overs)
[2026/04/16 13:03:47] Sri Lanka Women U19 vs England Women U19, 2nd unofficial T20I, Women's Under-19 Tri-Series in Australia, 2026 | Status: Sri Lanka Women U19 won by 8 runs | Score: 136/6 (20.0 overs)
[2026/04/16 13:03:47] Namibia vs Scotland, 97th Match, ICC Cricket World Cup League Two 2023-27 | Status: Scotland won by 7 wkts | Score: 198/10 (49.0 overs)
[2026/04/16 13:03:47] Indonesia vs Sweden, 8th T20I, Sweden tour of Indonesia, 2026 | Status: Sweden won by 18 runs | Score: 166/8 (20.0 overs)
[2026/04/16 13:03:47] Indonesia vs Sweden, 7th T20I, Sweden tour of Indonesia, 2026 | Status: Indonesia won by 4 wkts | Score: 145/9 (20.0 overs)
[2026/04/16 13:03:47] Namibia vs Scotland, 1st T20I, Scotland tour of Namibia, 2026 | Status: Scotland won by 7 wkts | Score: 159/7 (20.0 overs)
